@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
	background-color: var(--main);
	color: white;
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1300px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid white; 
	font-weight: 600;
}
.gnb_top {
	background-color: #dbdbdb; 
	padding: 1px;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: white;
}
.top_menu li a:hover {
	color: #3a3da3;
}
.login {
	display: flex; 
	align-items: center;
	color: white;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: white;
}
.login li a:hover {
	color: #3a3da3;
}


/*모집 작성한 글 */
.userBoard {
	padding-top: 80px;
}
.userPage_title {
	margin-top: 60px;
} 
.user_menu {
	width: 100%; 
	border-bottom: 3px solid white; 
	height: 40px; 
	line-height: 40px;
}
.user_menu a {
	font-size: 20px;
	font-weight: bold;
	margin-right: 10px;
	background-color: white;
	padding: 10px 20px;
	color: #484bbd;
	border-radius: 10px 10px 0 0;
}
.user_menu a:hover {
	color: #3a3da3;	
}
.board_list {
	margin-top: 30px; 
	/*overflow: hidden;*/
	height: 600px;
	overflow-y: scroll;
	overflow-x: hidden;
	border-top: 3px solid #3a3da3;
	border-bottom: 3px solid #3a3da3;
	margin-bottom: 200px;
	background-color:  #f7f7f7;
}
.board_list table {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	table-layout: fixed;
	color: black;
}
.board_list table td:nth-of-type(4),
.board_list table td:nth-of-type(5) {
	padding-right: 7px;
	padding-left: 7px;
	box-sizing: border-box;
}
.list_top {
   font-size: 20px; 
   border-bottom: 1px solid #dbdbdb;
   background-color: #dbdbdb;
   position: sticky;
   top: 0px;
}
table td {
	padding: 16px 0;
}
.list_bottom {
	font-size: 16px; 
	border-bottom: 1px solid #dbdbdb; 
	overflow: hidden;
	background-color: #f7f7f7;
}
.list_bottom td {
	overflow: hidden;
}
.list_bottom td:nth-of-type(4) {
  	overflow: hidden;
  	text-overflow: ellipsis;
	white-space: nowrap;
}
.list_bottom td:nth-of-type(5) {
  	overflow: hidden;
 	text-overflow: ellipsis;
	white-space: nowrap;
}
.list_bottom td:last-of-type {
	border-bottom: none;
}
.list_bottom td:nth-of-type(3) {
	text-decoration: underline; 
	color: #59408f;
}


/* 페이징 */
.page {
	margin: 50px 0;
}


/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}