@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
	background-color: var(--main);
	color: white;
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1300px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid white; 
	font-weight: 600;
}
.gnb_top {
	background-color: #dbdbdb; 
	padding: 1px;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: white;
}
.top_menu li a:hover {
	color: #3a3da3;
}
.login {
	display: flex; 
	align-items: center;
	color: white;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: white;
}
.login li a:hover {
	color: #3a3da3;
}


/* 유저 페이지 */
.userPage {
	padding: 80px 0; 
	min-width: 600px;
}
.userPage_title {
	margin-top: 60px;
	text-align: center;
} 
.user_menu {
	width: 100%; 
	border-bottom: 3px solid white; 
	height: 40px; 
	line-height: 40px;
}
.user_menu a {
	font-size: 20px;
	font-weight: bold;
	margin-right: 10px;
	background-color: white;
	padding: 10px 20px;
	color: #484bbd;
	border-radius: 10px 10px 0 0;
}
.user_menu a:hover {
	color: #3a3da3;	
}
.user_list {
	margin-top: 30px; 
	font-size: 20px; 
}
.user_list table {
	border-top: 3px solid #484bbd; 
	width: 100%; 
	text-align: center; 
	border-collapse: collapse;
	width: 80%;
	margin: 0 auto;
}
.user_list table input {
	width: 300px;
	height: 35px;
	border-radius: 10px;
	border: none;
	background-color: #eaedee;
}
.user_list table .user_tel input {
	width: 80px;
}
.user_list table .user_addr input {
	margin-top: 10px;
}
.user_list table .user_addr input {
	margin-top: 10px;
}
.user_list table .user_addr input:first-of-type {
	margin-top: 0;
}
.user_list table .user_modifyBtn input {
	width: 150px;
	height: 40px;
	background-color: #484bbd;
	color: white;
	font-size: 16px;
	font-weight: bold;
}
.user_list table .user_modifyBtn input:hover {
	cursor: pointer;
	background-color: #3c3ea4;
}
table td {
	height: 60px;
	padding: 14px 0px;
	background-color: white;
	color: black;
	border-bottom: 1px solid #dbdbdb;
}
table td:first-of-type {
	background-color: #dbdbdb; 
	width: 40%;
	color: black;
	border-bottom: 1px solid #f7f7f7;
}
table tr:last-of-type td {
	border-top: 3px solid #484bbd;
	border-bottom: none; 
	background-color: #aaabd3; 
}
.back {
	margin-top: 100px; 
	text-align: center;
}
.back a {
	margin: 0 auto;
	padding: 15px 30px;
	color: white;
	background-color: #8a72b6;
	border: none;
	border-radius: 6px;
	color: white;
	font-size: 16px;
}
.back a:hover {
	cursor: pointer; 
	background-color: #59408f;
}


/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}