@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
	margin: 0 auto; 
	font-family: 'Pretendard-Regular';}
ul {
	list-style: none;}
a {
	text-decoration: none; 
	color: inherit;}
h1 {
	font-size: 40px;
	margin-top: 65px;
	}
h2 {
	color: white; 
	font-size: 54px;}
.inner {
	width: 1300px; 
	margin: 0 auto;}

:root {--main: #aaabd3}


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid #59408f; 
	font-weight: 600;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: #59408f;
}
.top_menu li a:hover {
	color: darkturquoise;
}
.login {
	display: flex; 
	align-items: center;
	color: #59408f;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: #59408f;
}
.login li a:hover {
	color: darkturquoise;
}


/* 글삭제하기 */
.delete_container {
	position: absolute;
	top: 250px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	width: 500px;
	height: 400px;
	background-color: #aaabd3;
	border-radius: 80px;
	color: white;
}
.delete_pwd {
	font-size: 20px;
	margin-top: 50px;
}
.delete_pwd input {
	font-size: 20px;
	margin-left: 10px;
	border: none;
	border-radius: 10px;
	height: 30px;
}
.delete_button {
	margin-top : 50px;
}
.delete_button input {
	text-align: center;
	border: none;
	border-radius: 10px;
	height: 35px;
	padding: 0 15px;
	color: white;
	background-color: #8a72b6;
	cursor: pointer;
}
.delete_button input:hover {
	background-color: #59408f;
}	
	

/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}