@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1300px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid #59408f; 
	font-weight: 600;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: #59408f;
}
.top_menu li a:hover {
	color: darkturquoise;
}
.login {
	display: flex; 
	align-items: center;
	color: #59408f;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: #59408f;
}
.login li a:hover {
	color: darkturquoise;
}


/* 글 상세보기 */
.show {
	padding-top: 80px;
}
.show_title {
	text-align: center;
}
.show_title p {
	font-size: 20px; 
	color: #555;
}
.inventory {
	padding: 30px 0 60px;
}
input {
	font-size: 18px; 
	float: right; 
	background-color: #8a72b6; 
	color: white; 
	padding: 10px 20px; 
	border:none; 
	border-radius: 10px;
	cursor: pointer; 
	}
input:hover {
	background-color: #59408f;
}
.show_list table {
	border-top: 3px solid var(--main); 
	width: 100%; 
	text-align: center; 
	border-bottom: 3px solid var(--main); 
	border-collapse: collapse;
}
.list_top {
	font-size: 23px; 
	border-bottom: 1px solid #dbdbdb; 
	background-color: #f7f7f7;
}	
.modify {
	padding: 30px 0 60px;
}
.modify input {
	font-size: 15px; 
	float: right; 
	background-color: #8a72b6; 
	color: white; 
	padding: 10px 15px; 
	border:none; 
	border-radius: 10px;
	cursor: pointer; 
	margin-left: 10px;
}
.list_middle {
	font-size: 16px; 
	border-bottom: 1px solid #dbdbdb; 
	background-color: #f7f7f7;
}
.list_bottom td:nth-of-type(2) {
	text-align: left;
}
table td {
	padding: 24px 0px;
}
.list_bottom {
	font-size: 16px;
}

	
/* 댓글 입력 및 보기 */
.comment {
	padding-bottom: 80px;
}
.comment_write table {
	width: 100%; 
	text-align: center; 
	border-bottom: 3px solid var(--main); 
	border-collapse: collapse;	
}
.comment_write table td:first-child {
	padding-left: 15px;
}
.comment_submit input {
	font-size: 15px; 
	float: right; 
	background-color: white; 
	color: #8a72b6; 
	padding: 10px 15px; 
	border:1px solid #8a72b6; 
	border-radius: 10px;
	cursor: pointer; 
	margin-left: 10px;
}
.comment_submit input:hover {
	color: white;
	background-color: #59408f;
}
.comment_list td{
	padding: 10px 0 10px 20px;
	
}
.comment_list .list_info{
	background-color: #f7f7f7;
}
.comment_list_content {
	border-bottom: 1px solid #dbdbdb;
	border-collapse: collapse;
}
.comment_list_content input {
	font-size: 12px;
	float: right; 
	color: #8a72b6; 
	background-color: white;
	padding: 5px 15px; 
	border: 1px solid #8a72b6; 
	border-radius: 10px;
	cursor: pointer; 
}
.comment_list_content input:hover {
	color: white;
	background-color: #59408f;
}
.comment_modify textarea {
   margin-right: 25px;
}
.comment_list_content button {
   font-size: 10px; 
   background-color: white; 
   color: #8a72b6; 
   padding: 10px 10px; 
   border:1px solid #8a72b6; 
   border-radius: 10px;
   cursor: pointer; 
   margin-right: 10px;
}
.comment_list_content button:hover {
   color: white;
   background-color: #59408f;
}
.comment_modifyBtn button {
   font-size: 12px; 
   background-color: white; 
   color: #8a72b6; 
   padding: 5px 8px; 
   border:1px solid #8a72b6; 
   border-radius: 5px;
   cursor: pointer; 
   margin-right: 10px;
   margin-top : 10px;
}
.comment_modifyBtn button:hover {
   color: white;
   background-color: #59408f;
}


/* 페이징 */
.page {
	margin-top: 50px;
}


/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}